<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>18</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>딸긔</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>basic_linear</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>494</ImageHeight>
            <ImageQuality>100</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/elemental/</ImageTemplate>
            <ImageTemplateName>Elemental</ImageTemplateName>
            <ImageWidth>950</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/hp-note/Desktop/몰라.html</PublishFileName>
            <PublishIndex>몰라.html</PublishIndex>
            <PublishPath>C:/Users/hp-note/Desktop</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#5d5d5d</TemplateColor>
            <TemplateFont>Open Sans</TemplateFont>
            <TemplateName>elemental</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/hp-note/Desktop/무농약 재배.jpg</url>
                <title>무농약 재배</title>
                <filesize>102669</filesize>
            </Image>
            <Image>
                <url>C:/Users/hp-note/Desktop/딸기 판매.jpg</url>
                <title>딸기 판매</title>
                <filesize>225996</filesize>
            </Image>
            <Image>
                <url>C:/Users/hp-note/Desktop/딸기묘목 판매.jpg</url>
                <title>딸기묘목 판매</title>
                <filesize>1015346</filesize>
            </Image>
            <Image>
                <url>C:/Users/hp-note/Desktop/저온가공 딸기잼.jpg</url>
                <title>저온가공 딸기잼</title>
                <filesize>118981</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
